[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:squid]
command=/usr/sbin/squid -N -d 1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:log-monitor]
command=/usr/local/bin/squid-log-monitor.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DCE_ENDPOINT="%(ENV_DCE_ENDPOINT)s",
            DCR_IMMUTABLE_ID="%(ENV_DCR_IMMUTABLE_ID)s",
            DCR_STREAM_NAME="%(ENV_DCR_STREAM_NAME)s",
            PROXY_MODE="%(ENV_PROXY_MODE)s"
priority=2